<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation iteration and direction</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 50px;
            margin: 100px auto;
        }
        .wrap {
            display: block;
            margin-bottom: 75px;
        }
        .sphere {
            border-radius: 50%;
            width: 25px;
            height: 25px;
            margin: 10px;
            transition: margin 2s;
            background-color: #3cf;
            position: relative;
            text-align: center;
            animation-name: slide;
            animation-duration: 3s;
        }
       
        .s1 {
            animation-iteration-count: 4;
        }
        .s2 {
            background-color: #47dc80;
            animation-iteration-count: infinite;
        }
        .s3 {
            background-color: #f4e338;
            animation-iteration-count: 4;
            animation-direction: alternate; /* normal on odd, and reverse on even */
        }
        .s4 {
            background-color: #f98320;
            animation-iteration-count: 4;
            animation-direction: alternate-reverse; /* odd reverse, even normal*/
        }
        .s5 {
            background-color: #da2a79;
            animation-iteration-count: 4;
            animation-direction: reverse;
        }
        .s6 {
            background-color: #5943d2;
            animation-iteration-count: 4;
            animation-direction: normal;
        }
        @keyframes slide {
            from {
                left: 0;
            }
            to {
                left: 400px;
                transform: scale(2);
                opacity: .5;
            }
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="sphere s1">1</div>
        <div class="sphere s2">2</div>
        <div class="sphere s3">3</div>
        <div class="sphere s4">4</div>
        <div class="sphere s5">5</div>
        <div class="sphere s6">6</div>
    </div>
</body>
</html>