<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation: play state</title>
    <style>
    body {
        background: #8fd5d5;
        font-family: Arial, Helvetica, sans-serif;
    }
    .starburst {
        font-size: 2em;
        background: #202020;
        width: 2.5em;
        height: 2.5em;
        text-align: center;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        padding: .5em;
        margin-top: -1.25em;
        margin-left: -1.25em;
        animation-name: spinner;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-play-state: paused;
    }
    .starburst:hover {
        animation-play-state: running;
    }
    .starburst {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .starburst:before, .starburst:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: inherit;
        z-index: -1;
        transform: rotate(30deg);
    }
    .starburst:after {
        transform: rotate(-30deg);
    }
    @keyframes spinner {
        to {
            transform: rotate(1turn);
        }
    }
    </style>
</head>
<body>
    <div class="starburst">Special</div>
</body>
</html>