<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d transforms rotate</title>
    <style>
        body {
            font-family: sans-serif;
            margin-top: 100px;
        }
        .wrap {
            width: 200px;
            height: 200px;
            margin: 150px auto;
            background-color: #f5f5f5;
            border: 1px #aaa solid;
            border-radius: 5px;
            box-shadow: 0px 3px 6px rgba(0,0,0,.5);
        }
        .box {
            background-color: rgba(51,204,255,.6);
            border: 1px #3cf solid;
            border-radius: 5px;
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            padding: 20px;
            text-align: center;
        
    
            
        }
        .b1 {
     
            transform: perspective(200px) scale(1.5);
        }
        .b2 {
            transform: translate(150px);
        }
        img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box b1">I'm a box!</div>
    </div>
    <div class="wrap">
        <div class="box b2"><img src="images/fish.png" alt="fish"></div>
    </div>
</body>
</html>